{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": ["tsuki"],
    "Lua.workspace.checkThirdParty": false,
    "Lua.completion.enable": true,
    "Lua.completion.callSnippet": "Replace"
}